{
  "name": "relationalseo-mcp-server",
  "version": "0.1.3",
  "description": "MCP server for the RelationalSEO (SEER) API - exposes the EntityOS, DiagnosticOS, DriftOS, PageOS, BacklinkOS, CredentialOS, GBPOS, VisionOS, ChatGPT-OS and combined diagnostic tools to MCP clients.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "relationalseo-mcp-server": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    ".env.example"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "prepare": "npm run build",
    "inspector": "npm run build && npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "relationalseo",
    "seo",
    "entityos",
    "roblens"
  ],
  "author": "Roblens Media",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roblens/relationalseo-mcp.git"
  },
  "homepage": "https://github.com/Roblens/relationalseo-mcp#readme",
  "bugs": {
    "url": "https://github.com/Roblens/relationalseo-mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
